{
  "name": "supabase-login",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev:all",
    "dev": "npm run dev:all",
    "dev:all": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm start --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
